<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1024</width>
      <height>720</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page_3"/>
    <widget class="QWidget" name="pgOperation">
     <widget class="QPushButton" name="pushButton_14">
      <property name="geometry">
       <rect>
        <x>81</x>
        <y>630</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>-X</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_17">
      <property name="geometry">
       <rect>
        <x>465</x>
        <y>630</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>-X</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_18">
      <property name="geometry">
       <rect>
        <x>529</x>
        <y>630</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>-X</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>240</y>
        <width>300</width>
        <height>217</height>
       </rect>
      </property>
      <property name="title">
       <string>GroupBox</string>
      </property>
      <widget class="QPushButton" name="btnMvXp">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>90</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string>+X</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnMvYn">
       <property name="geometry">
        <rect>
         <x>105</x>
         <y>147</y>
         <width>90</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string>-Y</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnMvYp">
       <property name="geometry">
        <rect>
         <x>105</x>
         <y>20</y>
         <width>90</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string>+Y</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnMvXn">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>147</y>
         <width>90</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string>-X</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnHomeX">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>85</y>
         <width>90</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string>Home</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnHomeY">
       <property name="geometry">
        <rect>
         <x>105</x>
         <y>85</y>
         <width>90</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string>Home</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnMvZp">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>20</y>
         <width>90</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string>+Z</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnHomeZ">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>85</y>
         <width>90</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string>Home</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnMvZn">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>147</y>
         <width>90</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string>-Z</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_15">
      <property name="geometry">
       <rect>
        <x>17</x>
        <y>630</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>-X</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_16">
      <property name="geometry">
       <rect>
        <x>401</x>
        <y>630</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>-X</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>10</y>
        <width>300</width>
        <height>217</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Koordinaten</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>60</width>
         <height>13</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>X-Achse</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::NoTextInteraction</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>60</width>
         <height>13</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Y-Achse</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>60</width>
         <height>13</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Z-Achse</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>60</width>
         <height>13</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Rotation</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>60</width>
         <height>13</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Vakuum</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>30</y>
         <width>100</width>
         <height>13</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>00.00</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>60</y>
         <width>100</width>
         <height>13</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>00.00</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>90</y>
         <width>100</width>
         <height>13</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>00.00</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>120</y>
         <width>100</width>
         <height>13</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>00.00</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>176</y>
         <width>60</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Freigabe</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>150</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Aus</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>180</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Nein</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_11">
      <property name="geometry">
       <rect>
        <x>337</x>
        <y>630</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>-X</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_13">
      <property name="geometry">
       <rect>
        <x>145</x>
        <y>630</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>-X</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_19">
      <property name="geometry">
       <rect>
        <x>593</x>
        <y>630</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>-X</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_10">
      <property name="geometry">
       <rect>
        <x>209</x>
        <y>630</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>-X</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_12">
      <property name="geometry">
       <rect>
        <x>273</x>
        <y>630</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>-X</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>500</y>
        <width>640</width>
        <height>120</height>
       </rect>
      </property>
      <property name="title">
       <string>GroupBox</string>
      </property>
      <widget class="QScrollArea" name="scrollArea">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>620</width>
         <height>85</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>618</width>
          <height>83</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="CamArea" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>640</width>
        <height>480</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pgSetupMachine">
     <widget class="QGroupBox" name="groupBox_18">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>800</width>
        <height>170</height>
       </rect>
      </property>
      <property name="title">
       <string>Stepper Einstellungen</string>
      </property>
      <widget class="QGroupBox" name="groupBox_11">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>20</y>
         <width>100</width>
         <height>140</height>
        </rect>
       </property>
       <property name="title">
        <string>Beschl. Units/s²</string>
       </property>
       <widget class="QLineEdit" name="lineEdit_73">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_74">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_75">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_76">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_13">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>20</y>
         <width>100</width>
         <height>140</height>
        </rect>
       </property>
       <property name="title">
        <string>Negatives Limit</string>
       </property>
       <widget class="QLineEdit" name="lineEdit_81">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_82">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_83">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_84">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_16">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>20</y>
         <width>100</width>
         <height>140</height>
        </rect>
       </property>
       <property name="title">
        <string>Hom Vel/Dir</string>
       </property>
       <widget class="QLineEdit" name="lineEdit_93">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_94">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_95">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_96">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_14">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>100</width>
         <height>140</height>
        </rect>
       </property>
       <property name="title">
        <string>Positives Limit</string>
       </property>
       <widget class="QLineEdit" name="lineEdit_85">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_86">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_87">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_88">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_12">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>20</y>
         <width>100</width>
         <height>140</height>
        </rect>
       </property>
       <property name="title">
        <string>Geschw. Units/s</string>
       </property>
       <widget class="QLineEdit" name="lineEdit_77">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_78">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_79">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_80">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_17">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>100</width>
         <height>140</height>
        </rect>
       </property>
       <property name="title">
        <string>Schritte/Unit</string>
       </property>
       <widget class="QLineEdit" name="lineEdit_101">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_102">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_103">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_104">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_10">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>20</y>
         <width>100</width>
         <height>140</height>
        </rect>
       </property>
       <property name="title">
        <string>Home Position</string>
       </property>
       <widget class="QLineEdit" name="lineEdit_35">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_33">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_36">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_34">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>45</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>75</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Y</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>105</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Z</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>135</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Rot</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>251</width>
        <height>291</height>
       </rect>
      </property>
      <property name="title">
       <string>Werkzeug Wechselpositionen</string>
      </property>
      <widget class="QLabel" name="label_44">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>170</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_45">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>220</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_106">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>150</y>
         <width>80</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_107">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>190</y>
         <width>80</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>100</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>Erstes Werkzeug</string>
       </property>
       <widget class="QLabel" name="label_41">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>25</y>
          <width>46</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Pos X</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_42">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>55</y>
          <width>46</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Pos Y</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_43">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>85</y>
          <width>46</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Pos Z</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_105">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>50</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_109">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>50</y>
          <width>50</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_108">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>80</y>
          <width>50</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_111">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>110</y>
          <width>50</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_47">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>115</y>
          <width>46</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Rot.</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_15">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>100</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>Zweites Werkzeug</string>
       </property>
       <widget class="QLineEdit" name="lineEdit_110">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>50</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_46">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>25</y>
          <width>46</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Delta X</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHallo_Jan">
    <property name="title">
     <string>Datei</string>
    </property>
    <widget class="QMenu" name="menuNeu">
     <property name="title">
      <string>Neu</string>
     </property>
     <addaction name="actionJobdatei"/>
     <addaction name="actionDatenbank"/>
    </widget>
    <widget class="QMenu" name="menu_ffnen">
     <property name="title">
      <string>Öffnen</string>
     </property>
     <addaction name="actionJobdatei_2"/>
     <addaction name="actionDatenbank_2"/>
    </widget>
    <widget class="QMenu" name="menuImportieren">
     <property name="title">
      <string>Importieren</string>
     </property>
     <addaction name="actionGERBER_Datei"/>
    </widget>
    <addaction name="menuNeu"/>
    <addaction name="menu_ffnen"/>
    <addaction name="menuImportieren"/>
   </widget>
   <widget class="QMenu" name="menuHilfe">
    <property name="title">
     <string>Hilfe</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAnsicht">
    <property name="title">
     <string>Ansicht</string>
    </property>
    <addaction name="actionOperation"/>
    <addaction name="actionBauteiledatenbank"/>
    <addaction name="actionTeachin"/>
   </widget>
   <widget class="QMenu" name="menuEinstellungen">
    <property name="title">
     <string>Einstellungen</string>
    </property>
    <addaction name="actionMaschine"/>
    <addaction name="actionFeeder"/>
    <addaction name="actionWerkzeuge"/>
    <addaction name="actionAllgemein"/>
   </widget>
   <addaction name="menuHallo_Jan"/>
   <addaction name="menuAnsicht"/>
   <addaction name="menuEinstellungen"/>
   <addaction name="menuHilfe"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionJobdatei">
   <property name="text">
    <string>Jobdatei</string>
   </property>
  </action>
  <action name="actionDatenbank">
   <property name="text">
    <string>Datenbank</string>
   </property>
  </action>
  <action name="actionJobdatei_2">
   <property name="text">
    <string>Jobdatei</string>
   </property>
  </action>
  <action name="actionDatenbank_2">
   <property name="text">
    <string>Datenbank</string>
   </property>
  </action>
  <action name="actionGERBER_Datei">
   <property name="text">
    <string>GERBER Datei</string>
   </property>
  </action>
  <action name="actionOperation">
   <property name="text">
    <string>Operation</string>
   </property>
  </action>
  <action name="actionBauteiledatenbank">
   <property name="text">
    <string>Bauteiledatenbank</string>
   </property>
  </action>
  <action name="actionTeachin">
   <property name="text">
    <string>Teachin</string>
   </property>
  </action>
  <action name="actionMaschine">
   <property name="text">
    <string>Maschine</string>
   </property>
  </action>
  <action name="actionFeeder">
   <property name="text">
    <string>Feeder</string>
   </property>
  </action>
  <action name="actionWerkzeuge">
   <property name="text">
    <string>Werkzeuge</string>
   </property>
  </action>
  <action name="actionAllgemein">
   <property name="text">
    <string>Allgemein</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CamArea</class>
   <extends>QWidget</extends>
   <header>camarea.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>Verbinde()</slot>
 </slots>
</ui>
